<!DOCTYPE html>
<html lang="en" class="page normal">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
    <title>HW22</title>
  </head>
  <body class="body-page"></body>
</html>
