<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/styles/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./dist/scripts/scripts.min.js"></script>
    <title>Document</title>
  </head>
  <body class="body-page">
    <header class="header-page">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__button">
            <svg
              width="44"
              height="37"
              viewBox="0 0 44 37"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="header-page__close-icon"
            >
              <rect width="44" height="37" fill="black" />
              <rect
                x="27.8033"
                y="24.7175"
                width="17"
                height="2"
                transform="rotate(-135 27.8033 24.7175)"
                fill="white"
              />
              <rect
                x="15.7825"
                y="23.3033"
                width="17"
                height="2"
                transform="rotate(-45 15.7825 23.3033)"
                fill="white"
              />
            </svg>
            <svg
              width="44"
              height="37"
              viewBox="0 0 44 37"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="header-page__open-icon active"
            >
              <rect width="44" height="37" fill="black" fill-opacity="0.01" />
              <rect x="13" y="13" width="17" height="2" fill="white" />
              <rect x="13" y="17" width="17" height="2" fill="white" />
              <rect x="13" y="21" width="17" height="2" fill="white" />
            </svg>
          </div>
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="#" class="navbar__link active">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">about us</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">our journal</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">projects</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">news</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">features</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">contact</a>
            </li>
          </ul>
          <ul class="navbar__list_dropdown">
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown active">Home</a>
            </li>
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown">about us</a>
            </li>
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown">our journal</a>
            </li>
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown">projects</a>
            </li>
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown">news</a>
            </li>
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown">features</a>
            </li>
            <li class="navbar__item_dropdown">
              <a href="#" class="navbar__link_dropdown">contact</a>
            </li>
          </ul>
        </nav>
        <img
          src="./dist/img/intro/intro-img 1.jpg"
          alt="img"
          class="header-page__img"
          width="100%"
        />
      </div>
    </header>
    <main class="main-page">
      <section class="recent-posts">
        <div class="container">
          <h1 class="recent-posts__title">- our Recent posts</h1>
          <ul class="recent-posts__list">
            <li class="recent-posts__item">
              <img
                src="./dist/img/posts/post-img 1.jpg"
                alt="img"
                class="recent-posts__img"
                width="160"
                height="140"
              />
              <div class="recent-posts_text-container">
                <p class="recent-posts__text">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal / 9 Comments
                </p>
                <p class="recent-posts__desc">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="recent-posts__item">
              <img
                src="./dist/img/posts/post4img 1.jpg"
                alt="img"
                class="recent-posts__img"
                width="160"
                height="140"
              />
              <div class="recent-posts_text-container">
                <p class="recent-posts__text">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal / 9 Comments
                </p>
                <p class="recent-posts__desc">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="recent-posts__item">
              <img
                src="./dist/img/posts/post1img 1.jpg"
                alt="img"
                class="recent-posts__img"
                width="160"
                height="140"
              />
              <div class="recent-posts_text-container">
                <p class="recent-posts__text">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal / 9 Comments
                </p>
                <p class="recent-posts__desc">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="recent-posts__item">
              <img
                src="./dist/img/posts/post6img 1.jpg"
                alt="img"
                class="recent-posts__img"
                width="160"
                height="140"
              />
              <div class="recent-posts_text-container">
                <p class="recent-posts__text">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal / 9 Comments
                </p>
                <p class="recent-posts__desc">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="latest-posts">
        <div class="container">
          <div class="latest-posts__title-box">
            <h2 class="latest-posts__title">- Last Instagram Shot</h2>
            <h2 class="latest-posts__title">go to our instagram page -</h2>
          </div>
          <div class="latest-posts__img-box">
            <img
              src="./dist/img/latest/post-1 1.jpg"
              alt="img"
              class="latest-posts__img"
            />
            <img
              src="./dist/img/latest/post-2 1.jpg"
              alt="img"
              class="latest-posts__img"
            />
            <img
              src="./dist/img/latest/post-3 1.jpg"
              alt="img"
              class="latest-posts__img"
            />
            <img
              src="./dist/img/latest/post-4 1.jpg"
              alt="img"
              class="latest-posts__img"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-page">
      <section class="contacts">
        <div class="container footer-page__container">
          <h2 class="contacts__title">- get in touch with us -</h2>
          <p class="contacts__desc">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio.
            <span class="contacts__span">
              Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </span>
          </p>
          <ul class="contacts__list">
            <li class="contacts__item">
              <img
                src="./dist/img/contacts/rss-icon.png"
                alt="img"
                class="contacts__icon"
              />
            </li>
            <li class="contacts__item">
              <img
                src="./dist/img/contacts/facebook-icon.png"
                alt="img"
                class="contacts__icon"
              />
            </li>
            <li class="contacts__item">
              <img
                src="./dist/img/contacts/twitter-icon.png"
                alt="img"
                class="contacts__icon"
              />
            </li>
            <li class="contacts__item">
              <img
                src="./dist/img/contacts/dribbble-icon.png"
                alt="img"
                class="contacts__icon"
              />
            </li>
            <li class="contacts__item">
              <img
                src="./dist/img/contacts/pinterest-icon.png"
                alt="img"
                class="contacts__icon"
              />
            </li>
          </ul>
          <p class="contacts__details">
            Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
            first.last@email.com
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
