<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./scripts/main.js"></script>
    <title>HW1</title>
  </head>
  <body class="body-page">
    <header class="header-page"></header>
    <main class="main-page"></main>
    <footer class="footer-page"></footer>
  </body>
</html>
