<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/main.js"></script>
    <title>HW11</title>
  </head>
  <body class="body-page">
    <section class="password-section">
      <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
          <input type="password" class="password" placeholder="Ввести пароль" />
          <i class="fa-eye icon-password"></i>
        </label>
        <label class="input-wrapper">
          <input
            type="password"
            class="password"
            placeholder="Підтвердити пароль"
          />
          <i class="fa-eye icon-password"></i>
        </label>
        <div class="button-container">
          <p class="password-error">Потрібно ввести однакові значення</p>
          <button type="submit" class="btn">Підтвердити</button>
        </div>
      </form>
    </section>
  </body>
</html>
