<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/main.js"></script>
    <title>HW9</title>
  </head>
  <body class="body-page"></body>
</html>
