<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Niramit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
    <title>HW6</title>
  </head>
  <body class="body-page">
    <section class="ip-box">
      <button class="ip-box__btn">Trace IP</button>
    </section>
  </body>
</html>
