<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script defer src="./scripts/main.js"></script>
    <title>HW2</title>
  </head>
  <body class="body-page">
    <div id="root"></div>
  </body>
</html>
