<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script defer src="./scripts/main.js"></script>
    <title>Document</title>
  </head>
  <body class="body-page">
    <h1 class="second-timer"></h1>
    <div class="images-wrapper">
      <img
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show active"
        width="400"
        height="400"
      />
      <img
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show"
        width="400"
        height="400"
      />
      <img
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show"
        width="400"
        height="400"
      />
      <img
        src="./img/4.png"
        alt="image of game"
        class="image-to-show"
        width="400"
        height="400"
      />
    </div>
    <button class="stop-continue">Stop</button>
  </body>
</html>
