<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Niramit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./js/main.js"></script>
    <title>HW5</title>
  </head>
  <body class="body-page">
    <section class="working-bar">
      <section class="left-bar">
        <svg
          width="40"
          height="40"
          viewBox="0 0 168 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M53.0316 136C34.4071 136.018 16.1709 130.667 0.5 120.587C3.21452 120.902 5.94514 121.059 8.67786 121.055C24.108 121.079 39.0983 115.908 51.2397 106.37C44.0877 106.234 37.1571 103.862 31.4167 99.5873C25.6764 95.3124 21.4132 89.3479 19.2233 82.5275C21.3455 82.9388 23.502 83.1464 25.6635 83.1475C28.7156 83.148 31.7541 82.742 34.6993 81.9401C26.9419 80.3709 19.9654 76.1623 14.9533 70.0282C9.94118 63.8941 7.20214 56.2123 7.20085 48.286C7.20085 48.1337 7.20085 47.9923 7.20085 47.8509C11.9576 50.5029 17.279 51.9761 22.7203 52.1474C15.4643 47.2928 10.3294 39.85 8.36201 31.3354C6.39457 22.8209 7.74261 13.8754 12.1315 6.32165C20.7289 16.9259 31.4564 25.6014 43.6177 31.7852C55.7791 37.969 69.1026 41.523 82.7239 42.2165C80.9897 34.8467 81.7362 27.1095 84.8472 20.2085C87.9582 13.3076 93.2592 7.63002 99.9256 4.059C106.592 0.487988 114.25 -0.776178 121.708 0.463181C129.166 1.70254 136.006 5.37593 141.164 10.9118C148.823 9.38684 156.168 6.56942 162.884 2.57989C160.325 10.5286 154.973 17.277 147.821 21.5715C154.614 20.7492 161.247 18.9161 167.5 16.1329C162.897 23.0274 157.105 29.0459 150.395 33.9063C150.471 35.3747 150.503 36.854 150.503 38.3442C150.503 83.6914 116.022 136 52.9882 136"
            fill="white"
          />
        </svg>
        <p class="left-bar__see-more">
          <a href="№" class="left-bar__see-more_link">Обзор</a>
        </p>
        <p class="left-bar__setting">
          <a href="#" class="left-bar__setting_linlk">Настройки</a>
        </p>
      </section>
      <section class="middle-bar">
        <ul class="middle-bar__list"></ul>
      </section>
      <section class="right-bar">
        <div class="right-bar__cont">
          <ul class="right-bar__list">
            <li class="right-bar__item">User1<span>follow</span></li>
            <li class="right-bar__item">User2<span>follow</span></li>
            <li class="right-bar__item">User3<span>follow</span></li>
            <li class="right-bar__item">User4<span>follow</span></li>
            <li class="right-bar__item">User5<span>follow</span></li>
          </ul>
        </div>
      </section>
    </section>
  </body>
</html>
