<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/main.js"></script>
    <title>HW23</title>
  </head>
  <body class="body-page">
    <form action="#" method="get" class="form">
      <label for="price" class="label">
        Price $:
        <input type="text" name="price" id="textPrice" class="input" />
      </label>
    </form>
  </body>
</html>
