<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/main.js"></script>
    <title>Minesweeper</title>
  </head>
  <body class="body-page">
    <div class="minesweeper-title__container">
      <img
        class="minesweeper-title__bomb"
        src="./img/pngegg.png"
        alt="bomb"
        width="60"
        height="60"
      />
      <p class="minesweeper-title">MineSweeper</p>
      <img
        class="minesweeper-title__bomb"
        src="./img/pngegg.png"
        alt="bomb"
        width="60"
        height="60"
      />
    </div>
    <div class="minesweeper-field"></div>
  </body>
</html>
